*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: aqua;
    font-family: sans-serif;
}

.grid{
    width: 70%;
    border: 5px solid saddlebrown;
    margin: 50px auto;
    font-size: 50px;
    display: grid;
    /* grid-template-columns: 200px 100px 100px;
    grid-template-rows: 200px 100px 500px 200px; */
    /* grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; */
    /* grid-template: 1fr 1fr 1fr / 1fr 3fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
}

.grid .item{
    background-color: blueviolet;
    /* ARRANCA EN LA FILA 3 Y TERMINA EN EL 5 ENTONCES SE EXTIENDE */
    /* grid-column-start: 3;
    grid-column-end: 5; */
    /* CAMBIA LA POSICION DEL ELEMENTO */
    /* grid-row-start: 3;
    grid-row-end: 4; */

    /* grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3; */

    /* grid-column: 1 / 5;
    grid-row: 2 / 3; */

    /* grid-area: 2 / 1 / 3 / 5; */

    /* EXPANDIR LAS AREAS DE */
    grid-column: span 3;
    grid-row: span 3;
}

.grid div{
    background-color: bisque;
    padding: 20px;
    color:yellowgreen;
    line-height: 50px;
    text-align: center;
    border: 1px solid blue;
}

